<html>
    <head>
        <title>Assignment Solution for Module 2</title>
        <meta charset = "utf-8">
        <meta name = "viewport"  content = "width = device-width, initial_scale = 1">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h1>
            Our Menu
        </h1>
        <section class = "half1 len3">
            <article id = "art1">Chicken</article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 
                nec elit sit amet ipsum tincidunt maximus. Duis 
                et rutrum massa, quis tempor libero. 
                Donec sit amet venenatis arcu. Pellentesque finibus 
                nulla arcu, ac hendrerit mi facilisis ut. 
                Quisque pellentesque neque sed magna bibendum, 
                sit amet posuere nunc interdum. 
                Fusce eget metus blandit, placerat nunc quis, ornare nisl.
                 Sed euismod augue eget pellentesque eleifend. 
            </p>
        </section>
        <section class = "half1 len3">
            <article id = "art2">Beef</article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 
                nec elit sit amet ipsum tincidunt maximus. Duis 
                et rutrum massa, quis tempor libero. 
                Donec sit amet venenatis arcu. Pellentesque finibus 
                nulla arcu, ac hendrerit mi facilisis ut. 
                Quisque pellentesque neque sed magna bibendum, 
                sit amet posuere nunc interdum. 
                Fusce eget metus blandit, placerat nunc quis, ornare nisl.
                 Sed euismod augue eget pellentesque eleifend. 
            </p>
        </section>
        <section class = "full1 len3"> 
            <article id = "art3">Sushi</article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 
                nec elit sit amet ipsum tincidunt maximus. Duis 
                et rutrum massa, quis tempor libero. 
                Donec sit amet venenatis arcu. Pellentesque finibus 
                nulla arcu, ac hendrerit mi facilisis ut. 
                Quisque pellentesque neque sed magna bibendum, 
                sit amet posuere nunc interdum. 
                Fusce eget metus blandit, placerat nunc quis, ornare nisl.
                 Sed euismod augue eget pellentesque eleifend. 
            </p>
        </section>
    </body>
</html>